<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>final_2</class>
 <widget class="QMainWindow" name="final_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>      信息保存成功</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>  是否需要继续开方？</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonContinue">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>继续开方</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="buttonOut">
      <property name="font">
       <font>
        <family>Academy Engraved LET</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>退出系统</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
